############################################################
# --- Please note that this properties file is not needed 
# for Lab 1, but has to be used for Lab 2. ---
############################################################

# binding name
binding.name=adminconsole

# cloud controller host
controller.host=localhost

# cloud controller RMI port
controller.rmi.port=11989

# directory containing public keys
keys.dir=keys/admin
